<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: white;
            }
         body {
    background-image: url("Ladybog Background.png");
    background-repeat: no-repeat;
   }
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(255, 0, 234);
} 
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 800px;
}
p {
    color: white;
}
        </style>
    </head>
    <body>
            <ul>
                    <li><a href="Ladybugs.html" >Ladybugs (The Insect)</a></li> 
                    <li><a href="fanart.html">Fanart Time!</a></li>
                    <li><a href="The Ladyblog html.html">Home</a></li>
                    <li><a href="Tikki and Ladybug.html">Tikki and Ladybug!</a></li>
                    </ul>  
                    <h1 style="text-align:center;"><br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>Check Out All my Fanart!</h1>          
                        <p style="text-align:center;">If you want to see your fanart up here, e-mail it to <br>
                            me at rhoadsemily067@gmail.com and I'll add it on!</p>
                            <p style="text-align:center"><img src="yay2.png"></p>
    </body>
</html>