<!Doctype html>
<html>
   <head>
    <link rel="stylesheet" href="The Ladyblog css.css">
   <style>
  body {
    background-image: url("Ladybog Background.png");
    background-repeat: no-repeat;
   }
  h3 {
       color:rgb(255, 255, 255);
   }
   h1 {
       color: white;
   }
   h2 {
       color: white;
   }
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(255, 0, 179);
} 
   </style>
</head>
   <body>
        <ul>     
            <li><a href="Tikki and Ladybug.html">Tikki and Ladybug!</a></li>
            <li><a href="Ladybugs.html" >Ladybugs (The Insect)</a></li> 
            <li><a href="fanart.html">Fanart Time!</a></li>
            <li><a href="The Ladyblog html.html">Home</a></li>
           
            </ul>
       <h1 style="text-align:center;"> <br><br><br><br><br><br><br><br><br><br><br><br>Welcome, Miraculous Lady-lovers!</h1>
      
       <h3 style="text-align:center;">This is the Ladyblog, where you'll find discussions about different characters, <br>
        new power theories, Hawk Moth's plans, and (of course), my very own FANART! So let's <br> 
        de-evilize some theories. ;) See what I did there? Fine. Have it your way. Oh, and don't <br>
        forget to check out our page on ladybugs!</h3>
        <h2 style="text-align:center;">
                Marinette (speaking):<br>
                In the daytime, I'm Marinette,<br>
                Just a normal girl with a normal life.<br>
                But there's something about me that no one knows yet,<br>
                'Cause I have a secret.<br>
                
                Marinette (singing):<br>
                Another day, I'm back at school<br>
                I think about him, he's so cool<br>
                He looks at me, I look away<br>
                But does he see me anyway?<br>
                
                Oh-oh-oh!<br>
                He's got me spinning around<br>
                Oh-oh-oh!<br>
                My feet are off the ground<br>
                Oh-oh-oh!<br>
                And when the sun goes down,<br>
                That's what I become...<br>
                
                Chorus:<br>
                Miraculous! Simply the best!<br>
                Up to the test when things go wrong!<br>
                Miraculous, the luckiest!<br>
                The power of love, always so strong!<br>
                
                Adrien (singing):<br>
                I am a cat, just chillin out<br>
                But in the night, she's all that I think about<br>
                I feel so strong when she's around,<br>
                She picks me up when I am down<br>
                
                Oh-oh-oh!<br>
                Oh no, you'll never know<br>
                Oh-oh-oh!<br>
                My love can only grow<br>
                Oh-oh-oh!<br>
                And when I see her smile<br>
                That's when she becomes...<br>
                
                Chorus 2x<br>
                
                Adrien:<br>
                Miraculous, you are the best!<br>
                Ohhh!<br>
                
                Singers:
                Miraculous, the luckiest!<br>
                The power of love, always so strong!<br>
                
                Miraculous!</h2>
        
        
   </body>
</html> 