<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("Ladybog Background.png");
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        h2 {
            color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 0, 0);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */

        li a:hover {
            background-color: rgb(255, 0, 221);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="Ladybugs.html">Ladybugs (The Insect)</a>
        </li>
        <li>
            <a href="fanart.html">Fanart Time!</a>
        </li>
        <li>
            <a href="The Ladyblog html.html">Home</a>
        </li>
        <li><a href="Tikki and Ladybug.html">Tikki and Ladybug!</a></li>
    </ul>
    <h1 style="text-align:center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>Ladybugs (The Insect)</h1>
    <h3 style="text-align:center;">We all know ladybugs are good luck, especially, to quote Alya Cesaire, "in the loove department". But is that really
        it?
        <br> Of course, there has to be more! So now I've done some research, and let's hope we know a little more about the
        ladybugs that inspired out favorite
        <br> superheroine!
    </h3>
    <h3 style="text-align:center;">The ladybug symbolizes good luck. Ladybugs consume aphids, a common plant pest,
        <br> and are considered to be beneficial to farmers and gardeners. A single ladybug consumes up to 5,000 aphids in a
        lifetime.
        <br> Even though they are native to North America, the belief that bad luck comes to those who harm ladybugs is common
     in many cultures
        <br> around the world. Some European Christians believe a ladybug's spots symbolize the Seven Sorrows of Mary, and the
        name comes from "Beetles of
        <br> Our Lady," a term coined when ladybugs saved two farms from ruin after two farmers prayed to Virgin Mary for aid.The
        person may succeed in love,
        <br> have good weather, experience financial success or receive another wish if you see one. Other cultures say having
        a ladybug land on you brings good luck,
        <br> or whatever a ladybug lands on will be replaced with a better version. Feng shui, the practice of arranging spaces
        for a maximum flow of energy, often uses
        <br> the ladybug symbol.</h3>
    <img src="insect.jpg">
    <img src="more.jpg">
    <img src="lol.jpg">
    <img src="lm.jpg">
    <p style="text-align:center;">
        <img src="yay.png">
    </p>
    <h2 style="text-align:center;"> Whoops, wrong one! :P</h2>
    

</body>

</html>