<!Doctype html>
<html>
   <head>
    <link rel="stylesheet" href="The Ladyblog css.css">
   <style>
  body {
    background-image: url("Ladybog Background.png");
    background-repeat: no-repeat;
   }
  h3 {
       color:rgb(255, 255, 255);
   }
   h1 {
       color: white;
   }
   h2 {
       color: white;
   }
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(255, 0, 179);
} 
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
}
   </style>
   </head>
   <body>
        <ul>     <li><a href="Ladybugs.html" >Ladybugs (The Insect)</a></li> 
            <li><a href="fanart.html">Fanart Time!</a></li>
            <li><a href="The Ladyblog html.html">Home</a></li>
            <li><a href="Tikki and Ladybug!.html">Tikki and Ladybug</a></li>
            </ul>
            <h1 style="text-align:center"><br><br><br><br><br><br><br><br><br><br><br><br>Tikki and Ladybug</h1>
            <h2 style="text-align:center">Let's look at couple of pics of our favorite characters! Ah, the memories.</h2>
           <img src="morel.jpg">
           <img src="yaya.jpg">
            <img src="tikki.jpg">
            <img src="yay2.png">
            <img src="woohoo.jpg">
            <img src="lolo.jpg">
            <h4 style="text-align:center">P.S. Cat Noir has his hand on Ladybug's arm! Fangirl squeal! And she's still smiling!
          <br> Sort of!
            YEEESSSS!!!</h4>
            </body>